cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata below.
title: tutorizeR
type: software
abstract: >-
  tutorizeR converts R Markdown (.Rmd) and Quarto (.qmd) teaching materials into
  interactive learnr tutorials or quarto-live resources with educational workflows,
  MCQ generation, linting and LMS export helpers.
version: 0.4.3
license: MIT
repository-code: https://github.com/AurelienNicosiaULaval/tutorizeR
url: https://github.com/AurelienNicosiaULaval/tutorizeR
date-released: '2026-02-13'
keywords:
  - learnr
  - quarto
  - rmarkdown
  - education
  - pedagogy
  - assessment
  - tutoring
authors:
  - family-names: Nicosia
    given-names: Aurélien
    email: aurelien.nicosia@mat.ulaval.ca
    affiliation: >-
      Université Laval
    orcid: null
    role: author
